# CardGame

./: pom.xml
src/main/java/: module-info.java
src/main/java/idatx2001/oblig3/cardgame/: DeckOfCards.java
src/main/java/idatx2001/oblig3/cardgame/model/: DeckOfCards.java  PlayingCard.java
src/main/java/idatx2001/oblig3/cardgame/ui/controller/: Controller.java
src/main/java/idatx2001/oblig3/cardgame/ui/scenes/: Window.java
src/test/java/idatx2001/oblig3/cardgame/model/: DeckOfCardsTest.java
